# TeconmoonWiiVCInjector

./: .gitignore  README.md  TeconMoon's WiiVC Injector.sln
TeconMoon's WiiVC Injector/: App.config  Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  Form2.resx  GameTdb.cs  Program.cs  SettingsForm.Designer.cs  SettingsForm.cs  StringUtil.cs  TeconMoon's WiiVC Injector.csproj  TeconMoon's WiiVC Injector_TemporaryKey.pfx  packages.config
TeconMoon's WiiVC Injector/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
TeconMoon's WiiVC Injector/Resources/: wiitdb.txt
